#login{
  width: 100%;
  height: 100%;
  background-image: url("../../images/login_bgimg.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .content{
    width: 100%;
    height: 100%;
    background: transparent;
    position: relative;
  }
  .form-wrapper{
    position: absolute;
    top: 50%;
    height: 400px;
    text-align: center;
    &>div{
      display: inline-block;
      text-align: left;
      margin-top: 0;
      position: relative;
      top: -50%;

      width: 400px;
      height: 100%;
      padding: 20px;

      background: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 0 2px 2px #ccc;
    }
  }
  .icon{
    margin-bottom: 20px;
    text-align: center;
  }
  .login-form {
    //width: 100%;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}